# NameReplace

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/fifthtundrag/name_replace/: NameReplace.java
common/src/main/java/io/github/fifthtundrag/name_replace/config/: ConfigIO.java
common/src/main/java/io/github/fifthtundrag/name_replace/mixin/: PlayerInvoker.java
common/src/main/java/io/github/fifthtundrag/name_replace/util/: Platform.java  PlatformHelper.java
common/src/main/java/io/github/fifthtundrag/namereplace/: NameReplace.java  NameReplaceCommand.java
common/src/main/java/io/github/fifthtundrag/namereplace/config/: Config.java  ConfigIO.java
common/src/main/java/io/github/fifthtundrag/namereplace/mixin/: ClientboundPlayerInfoUpdatePacketEntryMixin.java  CommandsMixin.java  PlayerInvoker.java  PlayerMixin.java
common/src/main/java/io/github/fifthtundrag/namereplace/util/: Platform.java  PlatformHelper.java
common/src/main/resources/: namereplace.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/fifthtundrag/name_replace/fabric/: FabricPlatformHelper.java  NameReplaceFabric.java
fabric/src/main/java/io/github/fifthtundrag/namereplace/fabric/: FabricPlatformHelper.java  NameReplaceFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/fifthtundrag/namereplace/neoforge/: NameReplaceNeoForge.java  NeoForgePlatformHelper.java
src/client/java/io/github/fifthtundrag/no_death_only_dogg/client/: NoDeathOnlyDoggDataGenerator.java
src/client/resources/: no_death_only_dogg.client.mixins.json
src/main/java/io/github/fifthtundrag/name_replace/: NameReplace.java  NameReplaceCommand.java
src/main/java/io/github/fifthtundrag/name_replace/config/: Config.java
src/main/java/io/github/fifthtundrag/name_replace/mixin/: ClientboundPlayerInfoUpdatePacketEntryMixin.java  CommandsMixin.java  PlayerMixin.java
src/main/java/io/github/fifthtundrag/no_death_only_dogg/: NoDeathOnlyDogg.java
src/main/java/io/github/fifthtundrag/no_death_only_dogg/mixin/: ClientboundPlayerInfoUpdatePacketEntryMixin.java  PlayerInvoker.java  PlayerMixin.java
src/main/resources/: fabric.mod.json  name_replace.mixins.json  no_death_only_dogg.mixins.json
src/main/resources/assets/name_replace/lang/: en_us.json
