# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.14
# Mod Properties
mod_version=1.0
maven_group=io.github.fifthtundrag.no_death_only_dogg
archives_base_name=no-death-only-dogg

