# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# we support all 1.21 versions but since parchment only has 1.21.1 we use that instead of plain 1.21
minecraft_version=1.21.1
loader_version=0.16.9
# Mod Properties
mod_version=2.1.3
maven_group=io.github.fifthtundrag.name_replace
archives_base_name=name_replace

# exclude @zip for parchment version
parchment_version=2024.11.17
# carpet mod is runtime only for easier testing
carpet_version=1.4.147