# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.9
# Mod Properties
mod_version=2.1.1
maven_group=io.github.fifthtundrag.name_replace
archives_base_name=name_replace
