# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
# we support all 1.21 versions but since parchment only has 1.21.1 we use that instead of plain 1.21
minecraft_version=1.21.1
# exclude @zip for parchment version
parchment_version=2024.11.17

# Mod Properties
enabled_platforms = fabric,neoforge
mod_version=3.0
maven_group=io.github.fifthtundrag.namereplace
archives_base_name=namereplace

# Dependencies
fabric_loader_version=0.16.9
neoforge_version = 21.1.201
# carpet mod is runtime only for easier testing
carpet_version=1.4.147