# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Game Properties
# we support all 1.21 versions but since parchment only has 1.21.1 we use that instead of plain 1.21
minecraft_version=1.21.1
enabled_platforms = fabric,neoforge
fabric_loader_version=0.16.9
# Mod Properties
mod_version=3.0
maven_group=io.github.fifthtundrag.name_replace
archives_base_name=name_replace

# exclude @zip for parchment version
parchment_version=2024.11.17
# carpet mod is runtime only for easier testing
carpet_version=1.4.147