plugins {
    id 'java'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

group = 'your.group'
version = '1.0.0'

java {
    withSourcesJar()
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}

